# Trabalho-Redes

./: .gitignore  TCPClient.java  TCPServer.java
redes-cliente/: pom.xml
redes-cliente/src/main/java/: ClientController.java  TCPClient.java
redes-cliente/src/main/java/itens/: Item.java
redes-cliente/src/main/java/itens/combate/: Armadura.java  Calcado.java  Capacete.java  Equipamento.java  Escudo.java  Espada.java  Perneira.java
redes-cliente/src/main/java/itens/consumivel/: Pot.java
redes-cliente/src/main/java/personagem/: Personagem.java
redes-cliente/src/main/java/requests/: Requisicao.java
redes-cliente/src/main/java/responses/: Response.java
redes-cliente/src/main/resources/fxml/: client.fxml
redes-server/: pom.xml
redes-server/src/main/java/: ProcessarRequisicao.java  TCPServer.java
redes-server/src/main/java/entities/: MysqlConnection.java  Usuario.java
redes-server/src/main/java/entities/DAO/: ComercianteDAO.java  ItemDAO.java  MonstroDAO.java  PersonagemDAO.java  UsuarioDAO.java
redes-server/src/main/java/inimigos/: Boss.java  Minichefe.java  Monstro.java  TipoMonstro.java
redes-server/src/main/java/itens/: Item.java
redes-server/src/main/java/itens/combate/: Armadura.java  Calcado.java  Capacete.java  Equipamento.java  Escudo.java  Espada.java  Perneira.java  Set.java
redes-server/src/main/java/itens/consumivel/: Pot.java
redes-server/src/main/java/mapa/: Direcao.java  Mapa.java  Sala.java
redes-server/src/main/java/npcs/: Comerciante.java
redes-server/src/main/java/personagem/: Personagem.java
redes-server/src/main/java/responses/: AdditionalResponse.java  Response.java  ResponseTypes.java  SecondResponse.java
redes-server/src/test/java/entities/: ComercianteTest.java  ItemTest.java  MonstroTest.java  MysqlConnectionTest.java  PersonagemTest.java
redes-server/src/test/java/mapa/: MapaTest.java
redes-server/src/test/java/requests/: RequisicaoTest.java
redes-server/src/test/java/responses/: ResponseTest.java
